<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1 {
            background-color: #ccc;
            display: flex;
            justify-content: space-around
        }

        div>div {
  
            background-color: #333;
            height: 200px;
            margin: 20px;
            /* display: inline-block; */ 
            /* text-align: center */ 
        }

        #cc {
            background-color: #fff;
            width: 20px;
            height: 20px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d11" style="width:300px;"></div>
        <div id="d12" style="flex:1  "></div>
        <div id="d13" style="flex:3  ">
            <div id="cc"></div>
        </div>
    </div>


</body>

</html>